<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/location"
        android:title=""
        android:icon="@drawable/bottom_name_icon_4"
        app:showAsAction="never"
        android:iconTint="@color/white"
        android:iconTintMode="multiply"
        android:enabled="true"/>


    <item
        android:id="@+id/help"
        android:title=""
        android:icon="@drawable/bottom_name_icon_3"
        app:showAsAction="never"
        android:iconTint="@color/white"
        android:iconTintMode="multiply"
        android:enabled="true"/>

    <item
        android:id="@+id/complain"
        android:title=""
        android:icon="@drawable/bottom_name_icon_2"
        app:showAsAction="never"
        android:iconTint="@color/white"
        android:iconTintMode="multiply"
        android:enabled="true"/>

    <item
        android:id="@+id/something"
        android:title=""
        android:icon="@drawable/bottom_name_icon_1"
        app:showAsAction="never"
        android:iconTint="@color/white"
        android:iconTintMode="multiply"
        android:enabled="true"/>

</menu>