<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".RideShare">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:title="Ride Share"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/ride_share_banner"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Go Anywhere with Reasonable FARE "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="A charge of Tk. 9 per kilometer"
                android:gravity="center"
                />

            <Button
                android:id="@+id/selectDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginVertical="15dp"
                android:text="Select Your Destination"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/button_shape"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:text="Current Location: N/A"
                    android:textAllCaps="false"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/destinationLocation"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:text="Destination Location: N/A"
                    android:textAllCaps="false"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:text="Distance: 0"
                    android:textAllCaps="false"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/distanceCost"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:text="Payable: 0.00 Tk"
                    android:textAllCaps="false"
                    android:gravity="start"/>

            </LinearLayout>

            <Button
                android:id="@+id/findRiderBtn"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="15dp"
                android:text="Request a Rider"
                android:textSize="16sp"
                android:textStyle="bold"
                android:letterSpacing="0.12"
                android:textColor="@color/white"
                android:background="@drawable/button_shape"
                />


        </LinearLayout>

    </ScrollView>


</LinearLayout>