<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserReg">


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="User Registration"
        app:titleTextColor="@color/white"
        android:background="@color/red"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray"
        android:layout_marginBottom="5dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/riderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:elevation="3dp"
                android:textColorHint="@color/hintColor"
                android:padding="10dp"
                android:background="@drawable/edit_shape"
                />


            <EditText
                android:id="@+id/riderAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="age"
                android:inputType="number"
                android:minHeight="48dp"
                android:elevation="3dp"
                android:textColorHint="@color/hintColor"
                android:padding="10dp"
                android:background="@drawable/edit_shape"
                android:layout_marginVertical="10dp"
                />


            <EditText
                android:id="@+id/riderAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="text"
                android:minHeight="48dp"
                android:elevation="3dp"
                android:textColorHint="@color/hintColor"
                android:padding="10dp"
                android:background="@drawable/edit_shape"
                android:layout_marginVertical="10dp"
                />

            <EditText
                android:id="@+id/riderOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Occupation"
                android:inputType="text"
                android:minHeight="48dp"
                android:elevation="3dp"
                android:textColorHint="@color/hintColor"
                android:padding="10dp"
                android:background="@drawable/edit_shape"
                android:layout_marginVertical="10dp"
                />


            <RelativeLayout
                android:id="@+id/deliveryGender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_shape"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Gender"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/select_gender"
                    android:layout_width="200dp"
                    android:background="@null"
                    android:text="Select Gender"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/icon_dropdown"
                    android:paddingHorizontal="20dp"
                    android:layout_height="35dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/deliveryReligion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_shape"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                android:paddingHorizontal="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Religion"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/select_religion"
                    android:layout_width="200dp"
                    android:background="@null"
                    android:text="Select Religion"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/icon_dropdown"
                    android:paddingHorizontal="20dp"
                    android:layout_height="35dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/edit_shape"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="NID Front Side "
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/riderNid"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/camera_upload" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/edit_shape"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Driving Licence Front Side "
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/riderDl"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/camera_upload" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/edit_shape"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Upload Acknowledgement Slip"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/riderBikeSlip"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/camera_upload" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/edit_shape"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Upload Profile Photo"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/riderProfilePhoto"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/camera_upload" />

            </RelativeLayout>



            <Button
                android:id="@+id/SignUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape"
                android:layout_marginBottom="30dp"

                />


            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:indeterminateTint="@color/red" />


        </LinearLayout>



    </ScrollView>





</LinearLayout>