 <androidx.cardview.widget.CardView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:context=".RideShare"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search by name"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"
            android:padding="5dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center"
            android:weightSum="3">

            <EditText
                android:id="@+id/map_search"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="35dp"
                android:hint="eg. Keraniganj"
                android:textSize="12sp"
                android:padding="10dp"
                android:background="@drawable/edit_shape"/>
            <Button
                android:id="@+id/search_map_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/red"
                android:layout_margin="5dp"
                android:layout_height="35dp"
                android:text="search"
                android:textSize="12sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <Button
            android:id="@+id/close_map"
            android:backgroundTint="@color/red"
            android:text="close map"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>